/*
 * lwIP TCP Image Client (Sender)
 * Configured to send custom image data over TCP.
 */

#include <stdio.h>
#include <string.h> // For memcpy
#include <stdlib.h> // For rand(), srand()
#include <time.h>   // For time()

#include "lwip/err.h"
#include "lwip/tcp.h"
#include "lwipopts.h"
#ifndef __PPC__
#include "xil_printf.h"
#endif

// Image Data Definitions - Adjust these for your image
#define IMAGE_WIDTH             640
#define IMAGE_HEIGHT            480
#define PIXEL_SIZE              3 // 24-bit RGB
#define IMAGE_TOTAL_SIZE        (IMAGE_WIDTH * IMAGE_HEIGHT * PIXEL_SIZE)

static uint8_t image_data[IMAGE_TOTAL_SIZE];
static volatile int bytes_sent_so_far = 0;

static struct tcp_pcb *connected_pcb = NULL;
static unsigned txperf_client_connected = 0;

static err_t txperf_sent_callback(void *arg, struct tcp_pcb *tpcb, u16_t len);
static void send_image_data_chunks(struct tcp_pcb *tpcb);

static void
send_image_data_chunks(struct tcp_pcb *tpcb)
{
#if __arm__
	int copy = TCP_WRITE_FLAG_COPY;
#else
	int copy = 0; // PBUF_ROM or PBUF_RAM depending on context
#endif
    err_t err;
    u16_t send_len;

    while (bytes_sent_so_far < IMAGE_TOTAL_SIZE) {
        send_len = LWIP_MIN((u16_t)(IMAGE_TOTAL_SIZE - bytes_sent_so_far), tpcb->mss);

        if (tcp_sndbuf(tpcb) < send_len) {
            break; // Send buffer full, wait for sent callback
        }

        err = tcp_write(tpcb, &image_data[bytes_sent_so_far], send_len, copy);
        if (err != ERR_OK) {
            xil_printf("txperf: Error on tcp_write for image data: %d\r\n", err);
            tcp_close(tpcb);
            connected_pcb = NULL;
            return;
        }
    }
    tcp_output(tpcb); // Force data out
}

static err_t
txperf_sent_callback(void *arg, struct tcp_pcb *tpcb, u16_t len)
{
    bytes_sent_so_far += len;

    if (bytes_sent_so_far >= IMAGE_TOTAL_SIZE) {
        xil_printf("txperf: Image data transfer complete: %d bytes sent.\r\n", bytes_sent_so_far);
        tcp_close(tpcb);
        connected_pcb = NULL;
        txperf_client_connected = 0;
    } else {
        send_image_data_chunks(tpcb);
    }
	return ERR_OK;
}

static err_t
txperf_connected_callback(void *arg, struct tcp_pcb *tpcb, err_t err)
{
    if (err != ERR_OK) {
        xil_printf("txperf: Connected callback error: %d\r\n", err);
        return err;
    }

	xil_printf("txperf: Connected to image server\r\n");
    txperf_client_connected = 1;

	connected_pcb = tpcb;
	tcp_arg(tpcb, NULL);
	tcp_sent(tpcb, txperf_sent_callback);

    uint32_t image_size_header = IMAGE_TOTAL_SIZE;
    err = tcp_write(tpcb, (void*)&image_size_header, 4, TCP_WRITE_FLAG_COPY);
    if (err != ERR_OK) {
        xil_printf("txperf: Error sending image size header: %d\r\n", err);
        tcp_close(tpcb);
        connected_pcb = NULL;
        return err;
    }
    tcp_output(tpcb);

	send_image_data_chunks(tpcb);

	return ERR_OK;
}

int
start_txperf_application()
{
	struct tcp_pcb *pcb;
	struct ip_addr ipaddr;
	err_t err;
	u16_t port;
	int i;

	pcb = tcp_new();
	if (!pcb) {
		xil_printf("txperf: Error creating PCB. Out of Memory\r\n");
		return -1;
	}

	// Server Board's IP address (e.g., 192.168.1.10)
	IP4_ADDR(&ipaddr,  192, 168,   1, 10);

	// Server Board's TCP port (e.g., 50007)
	port = 50007;

	err = tcp_connect(pcb, &ipaddr, port, txperf_connected_callback);
    txperf_client_connected = 0;

	if (err != ERR_OK) {
		xil_printf("txperf: tcp_connect returned error: %d\r\n", err);
		return err;
	}

    // Seed the random number generator
    srand(time(NULL));

	// Initialize image data buffer with random data
	for (i = 0; i < IMAGE_TOTAL_SIZE; i++) {
		image_data[i] = (uint8_t)(rand() % 256); // Generates random byte (0-255)
	}
    bytes_sent_so_far = 0;

	return 0;
}

void
print_txperf_app_header()
{
    xil_printf("lwIP TCP Image Client (Sender) Initialized\r\n");
    xil_printf("Target IP: 192.168.1.10, Port: 50007\r\n");
    xil_printf("Image Size: %lu bytes\r\n", (long unsigned int)IMAGE_TOTAL_SIZE);
    xil_printf("Sending random data.\r\n");
}