/*
 * Copyright (c) 2007 Xilinx, Inc.  All rights reserved.
 *
 * Xilinx, Inc.
 * XILINX IS PROVIDING THIS DESIGN, CODE, OR INFORMATION "AS IS" AS A
 * COURTESY TO YOU.  BY PROVIDING THIS DESIGN, CODE, OR INFORMATION AS
 * ONE POSSIBLE   IMPLEMENTATION OF THIS FEATURE, APPLICATION OR
 * STANDARD, XILINX IS MAKING NO REPRESENTATION THAT THIS IMPLEMENTATION
 * IS FREE FROM ANY CLAIMS OF INFRINGEMENT, AND YOU ARE RESPONSIBLE
 * FOR OBTAINING ANY RIGHTS YOU MAY REQUIRE FOR YOUR IMPLEMENTATION.
 * XILINX EXPRESSLY DISCLAIMS ANY WARRANTY WHATSOEVER WITH RESPECT TO
 * THE ADEQUACY OF THE IMPLEMENTATION, INCLUDING BUT NOT LIMITED TO
 * ANY WARRANTIES OR REPRESENTATIONS THAT THIS IMPLEMENTATION IS FREE
 * FROM CLAIMS OF INFRINGEMENT, IMPLIED WARRANTIES OF MERCHANTABILITY
 * AND FITNESS FOR A PARTICULAR PURPOSE.
 *
 */

#include <stdio.h>
#include <string.h> // For memcpy
// You might need this for htonl if not implicitly handled by LwIP's IP stack
// #include <arpa/inet.h> 

#include "lwip/err.h"
#include "lwip/tcp.h"
#include "lwipopts.h" // For TCP_NODELAY, TCP_WND, etc.
#ifndef __PPC__
#include "xil_printf.h"
#endif

// --- Image Data Definitions ---
// Adjust IMAGE_WIDTH, IMAGE_HEIGHT, PIXEL_SIZE as per your image
#define IMAGE_WIDTH             640
#define IMAGE_HEIGHT            480
#define PIXEL_SIZE              3 // e.g., for 24-bit RGB (3 bytes per pixel)
#define IMAGE_TOTAL_SIZE        (IMAGE_WIDTH * IMAGE_HEIGHT * PIXEL_SIZE) // Total image data size in bytes

// Ensure IMAGE_TOTAL_SIZE does not exceed your memory limits and LwIP buffer sizes
// For example, if TCP_WND is 64KB, you might need to send a 1MB image in multiple phases.

static uint8_t image_data[IMAGE_TOTAL_SIZE]; // Buffer for your image data
static volatile int bytes_sent_so_far = 0;   // Keep track of bytes sent and ACKed by receiver

static struct tcp_pcb *connected_pcb = NULL; // Stores the PCB of the active connection
// volatile extern int TxPerfConnMonCntr; // No longer needed for custom logic

static unsigned txperf_client_connected = 0; // Flag to indicate connection status

// Forward declarations
static err_t txperf_sent_callback(void *arg, struct tcp_pcb *tpcb, u16_t len);
static void send_image_data_chunks(struct tcp_pcb *tpcb);

// This function is no longer needed as data transfer is handled by the callbacks
// int transfer_txperf_data() { return ERR_OK; } // Can be removed entirely

/**
 * @brief Continues sending image data chunks.
 * This function attempts to write more image data into LwIP's send buffer.
 * It respects TCP's flow control by checking `tcp_sndbuf`.
 *
 * @param tpcb The TCP PCB for the connection.
 */
static void
send_image_data_chunks(struct tcp_pcb *tpcb)
{
#if __arm__
	int copy = 3; // PBUF_RAM means data is copied to internal pbuf
#else
	int copy = 0; // PBUF_ROM means data is not copied, must be static/global
#endif
    err_t err;
    u16_t send_len;

    // Loop to try and fill the TCP send buffer
    while (bytes_sent_so_far < IMAGE_TOTAL_SIZE) {
        // Calculate amount of data to write in this iteration
        // LWIP_MIN(remaining_data, TCP_MSS (1460 bytes for standard Ethernet))
        // Use tpcb->mss for the actual negotiated Maximum Segment Size
        send_len = LWIP_MIN((u16_t)(IMAGE_TOTAL_SIZE - bytes_sent_so_far), tpcb->mss);

        // Check if there's enough space in LwIP's send buffer
        if (tcp_sndbuf(tpcb) < send_len) {
            // Not enough space, LwIP's send buffer is full.
            // We must wait for the txperf_sent_callback to be called,
            // which means data has been ACKed and space is freed.
            break;
        }

        // Write the data to LwIP's send buffer
        err = tcp_write(tpcb, &image_data[bytes_sent_so_far], send_len, copy);
        if (err == ERR_MEM) {
            // LwIP ran out of memory to allocate internal pbufs, or send buffer is full
            // (should be rare if tcp_sndbuf check passes, but good to handle)
            break;
        } else if (err != ERR_OK) {
            xil_printf("txperf: Error on tcp_write for image data: %d\r\n", err);
            // Handle fatal error, consider closing connection
            tcp_close(tpcb); // Example: Close connection on write error
            connected_pcb = NULL;
            return;
        }
        
        // Note: bytes_sent_so_far is NOT incremented here.
        // It's incremented in txperf_sent_callback when data is *actually* ACKed.
    }

    // Force LwIP to send any buffered data immediately
    err = tcp_output(tpcb);
    if (err != ERR_OK) {
        xil_printf("txperf: Error on tcp_output for image data: %d\r\n", err);
        // Handle error, consider closing connection
        tcp_close(tpcb); // Example: Close connection on output error
        connected_pcb = NULL;
    }
}

/**
 * @brief Called by LwIP when data has been successfully sent and ACKed by the receiver.
 * This frees up space in LwIP's internal send buffer.
 *
 * @param arg User-defined argument (not used here).
 * @param tpcb The TCP PCB for the connection.
 * @param len The number of bytes that have been successfully sent and ACKed.
 * @return ERR_OK
 */
static err_t
txperf_sent_callback(void *arg, struct tcp_pcb *tpcb, u16_t len)
{
    // Increment the total count of bytes that have been acknowledged by the receiver
    bytes_sent_so_far += len;

    // Check if the entire image has been sent
    if (bytes_sent_so_far >= IMAGE_TOTAL_SIZE) {
        xil_printf("txperf: Image data transfer complete: %d bytes sent.\r\n", bytes_sent_so_far);
        // Optionally, close the connection after completion
        tcp_close(tpcb);
        connected_pcb = NULL; // Clear the PCB to indicate connection closed
        txperf_client_connected = 0; // Reset flag
        return ERR_OK; // Return OK even if closing
    } else {
        // If not all data is sent, continue sending more chunks
        send_image_data_chunks(tpcb);
    }

	return ERR_OK;
}

/**
 * @brief Called by LwIP when a TCP connection is successfully established.
 *
 * @param arg User-defined argument (not used here).
 * @param tpcb The TCP PCB for the new connection.
 * @param err The error code (should be ERR_OK for successful connection).
 * @return ERR_OK
 */
static err_t
txperf_connected_callback(void *arg, struct tcp_pcb *tpcb, err_t err)
{
    if (err != ERR_OK) {
        xil_printf("txperf: Connected callback error: %d\r\n", err);
        return err; // Return error
    }

	xil_printf("txperf: Connected to image server\r\n");
    txperf_client_connected = 1;

	/* store state */
	connected_pcb = tpcb;

	/* set callback values & functions */
	tcp_arg(tpcb, NULL); // No application argument needed for this
	tcp_sent(tpcb, txperf_sent_callback); // Register the sent callback

    // --- NEW: Send the 4-byte image size header ---
    uint32_t image_size_header = IMAGE_TOTAL_SIZE;
    // Important: Convert to network byte order if necessary. LwIP handles this internally for IP headers,
    // but for application data like custom headers, you often need to do it explicitly.
    // For simplicity, we're assuming the server expects host byte order, or handles conversion.
    // If your server expects big-endian (network byte order), uncomment and use:
    // image_size_header = htonl(image_size_header); 

    err = tcp_write(tpcb, (void*)&image_size_header, 4, TCP_WRITE_FLAG_COPY);
    if (err != ERR_OK) {
        xil_printf("txperf: Error sending image size header: %d\r\n", err);
        tcp_close(tpcb);
        connected_pcb = NULL;
        return err;
    }
    tcp_output(tpcb); // Force the header out immediately

	/* initiate data transfer (after header) */
    // Start sending the actual image data in chunks
	send_image_data_chunks(tpcb);

	return ERR_OK;
}

/**
 * @brief Initializes the TCP client application for image transfer.
 *
 * @return 0 on success, -1 on error.
 */
int
start_txperf_application()
{
	struct tcp_pcb *pcb;
	struct ip_addr ipaddr;
	err_t err;
	u16_t port;
	int i;

	/* create new TCP PCB structure */
	pcb = tcp_new();
	if (!pcb) {
		xil_printf("txperf: Error creating PCB. Out of Memory\r\n");
		return -1;
	}

	// --- Configure target server IP and port ---
	// This should be the IP address of your Server Board (e.g., 192.168.1.10)
	IP4_ADDR(&ipaddr,  192, 168,   1, 10);	/* Server Board's IP address */

	// This should be the TCP port your Server Board is listening on (e.g., 50007)
	port = 50007;					/* Image server default port */

	// Connect to the server
	err = tcp_connect(pcb, &ipaddr, port, txperf_connected_callback);
    txperf_client_connected = 0; // Reset connection status

	if (err != ERR_OK) {
		xil_printf("txperf: tcp_connect returned error: %d\r\n", err);
		return err;
	}

	/* initialize image data buffer once */
    // You can fill this with actual image data or a simple pattern
	for (i = 0; i < IMAGE_TOTAL_SIZE; i++) {
		image_data[i] = (i % 256); // Simple pattern (0, 1, 2, ..., 255, 0, 1...)
	}
    bytes_sent_so_far = 0; // Ensure reset for new transfer

	return 0;
}

void
print_txperf_app_header()
{
    // Custom header for your image client
    xil_printf("lwIP TCP Image Client (Sender)\r\n");
    xil_printf("Target IP: 192.168.1.10, Port: 50007\r\n");
    xil_printf("Image Size: %lu bytes\r\n", (long unsigned int)IMAGE_TOTAL_SIZE);
}