/*
 * lwIP TCP Image Server (Receiver)
 * Configured to receive custom image data over TCP.
 */

#include <stdio.h>
#include <string.h> // For memcpy
#include "lwip/err.h"
#include "lwip/tcp.h"
#include "lwip/sys.h" // For sys_now() for timing
#include "lwipopts.h" // For TCP_WND, TCP_NO_DELAY_ACK etc.
#ifndef __PPC__
#include "xil_printf.h"
#endif

// Image Data Definitions - Must match client's definitions
#define IMAGE_WIDTH             640
#define IMAGE_HEIGHT            480
#define PIXEL_SIZE              3 // 24-bit RGB
#define IMAGE_TOTAL_SIZE        (IMAGE_WIDTH * IMAGE_HEIGHT * PIXEL_SIZE)

// Buffer to store the incoming image data
static uint8_t image_buffer[IMAGE_TOTAL_SIZE];

// State machine for reception
enum image_recv_state {
    WAITING_FOR_HEADER,
    RECEIVING_IMAGE
};

// Per-connection data (if supporting multiple connections, this would be per-pcb)
// For simplicity, we'll assume one active connection for image transfer.
static enum image_recv_state current_state = WAITING_FOR_HEADER;
static uint32_t current_image_size = 0;
static uint32_t received_bytes_current_image = 0;
static u32_t start_time_ms = 0;

// Listening port for the server - must match client's target port
static unsigned image_server_port = 50007;

// This function is no longer needed for image server
// int transfer_echo_data() { return 0; }

void
print_echo_app_header()
{
    xil_printf("lwIP TCP Image Server (Receiver) Initialized\r\n");
    xil_printf("Listening on Port: %d\r\n", image_server_port);
    xil_printf("Expected Image Size: %lu bytes\r\n", (long unsigned int)IMAGE_TOTAL_SIZE);
}

static err_t
echo_recv_callback(void *arg, struct tcp_pcb *tpcb, struct pbuf *p, err_t err)
{
    // Check for connection termination or errors
    if (p == NULL) {
        xil_printf("Image Server: Client disconnected or error: %d\r\n", err);
        tcp_close(tpcb);
        tcp_recv(tpcb, NULL); // Unset the receive callback
        // Reset state for next connection
        current_state = WAITING_FOR_HEADER;
        current_image_size = 0;
        received_bytes_current_image = 0;
        return ERR_OK;
    }

    // Process incoming data based on current state
    if (current_state == WAITING_FOR_HEADER) {
        if (p->len >= 4) { // We need at least 4 bytes for the header
            memcpy(&current_image_size, p->payload, 4);
            // Assuming client sends in host byte order, else use ntohl()
            // current_image_size = ntohl(current_image_size); 

            xil_printf("Image Server: Receiving image of size: %lu bytes\r\n", (long unsigned int)current_image_size);
            if (current_image_size > IMAGE_TOTAL_SIZE) {
                xil_printf("Image Server: Error! Received image size (%lu) exceeds buffer size (%lu).\r\n",
                           (long unsigned int)current_image_size, (long unsigned int)IMAGE_TOTAL_SIZE);
                tcp_close(tpcb); // Close connection due to error
                pbuf_free(p);
                return ERR_ABRT; // Abort connection
            }

            current_state = RECEIVING_IMAGE;
            received_bytes_current_image = 0; // Reset for the new image
            start_time_ms = sys_now(); // Start timing

            // If there's more data in the same pbuf after the header
            if (p->len > 4) {
                u16_t data_len = p->len - 4;
                u8_t *data_ptr = (u8_t*)p->payload + 4;

                memcpy(&image_buffer[received_bytes_current_image], data_ptr, data_len);
                received_bytes_current_image += data_len;
            }
        } else {
            // Not enough data for header in this pbuf. This case is less common
            // if client sends header immediately, but needs robust handling if header is fragmented.
            // For simplicity, we assume header comes in one piece.
            xil_printf("Image Server: Not enough data for header in first segment.\r\n");
            pbuf_free(p);
            return ERR_OK; // Wait for more data
        }
    } else if (current_state == RECEIVING_IMAGE) {
        u16_t bytes_to_copy = p->len;
        if ((received_bytes_current_image + bytes_to_copy) > current_image_size) {
            // This can happen if the last packet contains more than needed to complete the image
            bytes_to_copy = current_image_size - received_bytes_current_image;
        }

        if (bytes_to_copy > 0) {
            memcpy(&image_buffer[received_bytes_current_image], p->payload, bytes_to_copy);
            received_bytes_current_image += bytes_to_copy;
        }
    }

    tcp_recved(tpcb, p->len); // Acknowledge receipt of the entire pbuf

    // Check if the image transfer is complete
    if (current_state == RECEIVING_IMAGE && received_bytes_current_image >= current_image_size) {
        u32_t end_time_ms = sys_now();
        u32_t total_time_ms = end_time_ms - start_time_ms;

        xil_printf("Image Server: Received %lu / %lu bytes.\r\n",
                   (long unsigned int)received_bytes_current_image, (long unsigned int)current_image_size);

        if (total_time_ms > 0) {
            double speed_mbps = (double)current_image_size * 8.0 / (total_time_ms / 1000.0) / (1000.0 * 1000.0);
            xil_printf("Image Server: RX Speed: %.2f Mbps\r\n", speed_mbps);
        } else {
            xil_printf("Image Server: RX Speed: Too fast to measure (0ms duration).\r\n");
        }

        // Reset for next image
        current_state = WAITING_FOR_HEADER;
        current_image_size = 0;
        received_bytes_current_image = 0;
        xil_printf("Image Server: Ready for next image.\r\n");
    }

    pbuf_free(p); // Free the received pbuf
    return ERR_OK;
}

static err_t
echo_accept_callback(void *arg, struct tcp_pcb *newpcb, err_t err)
{
    static int connection = 1;
    // Reset state for new connection
    current_state = WAITING_FOR_HEADER;
    current_image_size = 0;
    received_bytes_current_image = 0;

    tcp_recv(newpcb, echo_recv_callback);
    tcp_arg(newpcb, (void*)connection); // Assign a connection ID
    connection++;

    xil_printf("Image Server: Accepted new connection %d.\r\n", connection-1);
    return ERR_OK;
}

static void
echo_error_callback(void *arg, err_t err)
{
    // This callback is called when an error occurs on the PCB
    xil_printf("Image Server: TCP Error on connection: %d\r\n", err);
    // Reset state for next connection
    current_state = WAITING_FOR_HEADER;
    current_image_size = 0;
    received_bytes_current_image = 0;
}


int
start_echo_application()
{
    struct tcp_pcb *pcb;
    err_t err;

    pcb = tcp_new();
    if (!pcb) {
        xil_printf("Image Server: Error creating PCB. Out of Memory\r\n");
        return -1;
    }

    // Bind to the specified port (50007 to match client)
    err = tcp_bind(pcb, IP_ADDR_ANY, image_server_port);
    if (err != ERR_OK) {
        xil_printf("Image Server: Unable to bind to port %d: err = %d\r\n", image_server_port, err);
        return -2;
    }

    tcp_arg(pcb, NULL); // No application argument for listener
    pcb = tcp_listen(pcb); // Listen for connections
    if (!pcb) {
        xil_printf("Image Server: Out of memory while tcp_listen\r\n");
        return -3;
    }

    tcp_accept(pcb, echo_accept_callback); // Specify callback for incoming connections
    tcp_err(pcb, echo_error_callback); // Register error callback

    return 0;
}