#include "lwip/opt.h"
#include "lwip/init.h"
#include "lwip/netif.h"
#include "lwip/tcpip.h" // For tcpip_init if not already done
#include "lwip/udp.h"   // <--- New: Include UDP header
#include "lwip/pbuf.h"
#include "lwip/ip_addr.h" // For IP address types

#include "xil_printf.h"
#include "xil_io.h" // For timer functions if you're using them

// Your image buffer and size tracking variables
#define IMAGE_MAX_SIZE (1024 * 1024 * 4) // Example: 4MB max image size
uint8_t image_buffer[IMAGE_MAX_SIZE];
volatile uint32_t image_size = 0;
volatile uint32_t received_bytes = 0;
volatile int size_received = 0;

// You don't need 'sent_bytes' for an echo server in UDP unless you are tracking your own retransmissions
// For simple echo, you just send back what you got.

// --- Global UDP PCB ---
static struct udp_pcb *udp_server_pcb; // The UDP control block
static u16_t remote_port;              // To store the sender's port
static ip_addr_t remote_addr;          // To store the sender's IP address

// --- Speed Measurement Variables (from previous discussion, include if desired) ---
volatile u64_t total_bytes_received = 0;
volatile u64_t last_print_time_us = 0;
volatile u64_t start_transfer_time_us = 0;
volatile int transfer_in_progress = 0;

// Placeholder for time function (implement based on your Microblaze timer)
u64_t get_time_in_microseconds() {
    // Refer to previous response for actual implementation using Xilinx timers
    static u64_t dummy_us_counter = 0;
    dummy_us_counter += 1000; // Simulate 1ms passing for each call
    return dummy_us_counter;
}
// New UDP receive callback signature
void udp_recv_callback(void *arg, struct udp_pcb *upcb, struct pbuf *p, const ip_addr_t *addr, u16_t port) {
    u64_t current_time_us;

    if (p != NULL) {
        // Store sender's address and port for echoing back
        // For a true echo server, you'd use 'addr' and 'port' directly.
        // For your image reception, you might need to store them once.
        ip_addr_copy(remote_addr, *addr);
        remote_port = port;

        // --- Speed Measurement (integrate here as before) ---
        u16_t received_len = p->tot_len; // Total length of data in this pbuf chain
        total_bytes_received += received_len;

        if (!transfer_in_progress) {
            start_transfer_time_us = get_time_in_microseconds();
            last_print_time_us = start_transfer_time_us;
            transfer_in_progress = 1;
            xil_printf("UDP Receive Speed Measurement Started...\r\n");
        }

        current_time_us = get_time_in_microseconds();
        u64_t elapsed_interval_us = current_time_us - last_print_time_us;

        if (elapsed_interval_us >= 1000000ULL) { // Print speed every 1 second
            double elapsed_seconds = (double)elapsed_interval_us / 1000000.0;
            double speed_mbps = (double)(total_bytes_received * 8) / (elapsed_seconds * 1000000.0);
            xil_printf("RX Speed: %.2f Mbps (Total Bytes: %llu, Time: %.3f s)\r\n", 
                       speed_mbps, total_bytes_received, (double)(current_time_us - start_transfer_time_us) / 1000000.0);
            
            total_bytes_received = 0; // Reset for interval speed
            last_print_time_us = current_time_us;
        }
        // --- End Speed Measurement ---

        // --- Your image reception logic ---
        uint8_t *data = (uint8_t *)p->payload;
        uint32_t len = p->len; // This is the length of *this* pbuf segment, not necessarily the total

        // UDP is packet-oriented. Each `p` is a datagram.
        // If your sender is splitting the image into multiple UDP datagrams,
        // you need a sequence number/fragmentation logic at the application layer.
        // Otherwise, each `p` is an independent packet.

        if (!size_received) {
            // This part assumes the very first UDP datagram contains the size header
            if (len >= 4) {
                image_size = (data[0] << 24) | (data[1] << 16) | (data[2] << 8) | data[3];
                if (image_size > IMAGE_MAX_SIZE) {
                    xil_printf("Image size %lu too large (max %lu)!\n", image_size, IMAGE_MAX_SIZE);
                    pbuf_free(p);
                    // No udp_close, just ignore/abort this transfer
                    size_received = 0; received_bytes = 0; // Reset state
                    transfer_in_progress = 0;
                    return; // Return from UDP callback
                }
                size_received = 1;
                received_bytes = 0;
                xil_printf("Receiving image data of size: %lu bytes\n", image_size);

                // Move pointer to actual image data (if any remains in this pbuf)
                data += 4;
                len -= 4;
            } else {
                xil_printf("Invalid header received (too short) in first packet.\n");
                pbuf_free(p);
                size_received = 0; received_bytes = 0; // Reset state
                transfer_in_progress = 0;
                return;
            }
        }

        // Copy data to DDR4 image buffer
        if (len > 0 && received_bytes < image_size) {
            uint32_t copy_len = (received_bytes + len <= image_size) ? len : (image_size - received_bytes);
            memcpy(&image_buffer[received_bytes], data, copy_len);
            received_bytes += copy_len;
            xil_printf("Received %lu/%lu bytes\n", received_bytes, image_size);

            // You had a `tcp_write` here. In UDP, you echo the entire received packet if it's an echo server.
            // If it's *only* an image receiver, you might not send anything back until the image is complete,
            // or send a custom ACK at the application layer.
            // For a simple echo, you'd send 'p' back to 'addr' and 'port'.
            // For image reception, if you want to send an application-level ACK
            // for image completion:
            if (received_bytes >= image_size && image_size > 0) {
                xil_printf("Image reception complete!\n");
                // Here you might trigger processing of the image_buffer
                // And optionally send an application-level ACK via UDP
                // e.g., send a small UDP packet with "IMAGE_COMPLETE" message
                
                // --- Final Speed Calculation (if desired at end of transfer) ---
                current_time_us = get_time_in_microseconds();
                double total_elapsed_seconds = (double)(current_time_us - start_transfer_time_us) / 1000000.0;
                if (total_elapsed_seconds > 0) {
                    double final_speed_mbps = (double)(image_size * 8) / (total_elapsed_seconds * 1000000.0);
                    xil_printf("--- Image Transfer Finished --- Final RX Speed: %.2f Mbps (Total Bytes: %lu, Total Time: %.3f s)\r\n", 
                               final_speed_mbps, image_size, total_elapsed_seconds);
                } else {
                     xil_printf("--- Image Transfer Finished --- (Too fast to measure)\r\n");
                }
                // --- End Final Speed Calculation ---

                // Reset state for next image
                size_received = 0;
                received_bytes = 0;
                image_size = 0;
                transfer_in_progress = 0;

                // Example: Send a confirmation string back to the sender
                struct pbuf *tx_pbuf = pbuf_alloc(PBUF_TRANSPORT, 20, PBUF_RAM); // Small pbuf for ACK
                if (tx_pbuf) {
                    memcpy(tx_pbuf->payload, "Image_ACK_OK", 12);
                    udp_sendto(upcb, tx_pbuf, &remote_addr, remote_port);
                    pbuf_free(tx_pbuf);
                } else {
                    xil_printf("Failed to allocate pbuf for Image_ACK_OK\r\n");
                }
            }
        }
        // Free the received pbuf
        pbuf_free(p);
    } else {
        // This case (p == NULL) typically doesn't happen in UDP unless the PCB is being removed.
        // UDP doesn't have "connection closed" like TCP.
        xil_printf("UDP receive callback called with NULL pbuf.\n");
    }
}
#define UDP_PORT 7  // Or any port you choose, e.g., 50007

void start_udp_server() {
    err_t err;

    // 1. Create a new UDP control block (PCB)
    udp_server_pcb = udp_new();
    if (udp_server_pcb == NULL) {
        xil_printf("Error: Failed to create UDP PCB.\n");
        return;
    }

    // 2. Bind the UDP PCB to a local IP address (any) and port
    // IP_ADDR_ANY means listen on all available network interfaces
    err = udp_bind(udp_server_pcb, IP_ADDR_ANY, UDP_PORT);
    if (err != ERR_OK) {
        xil_printf("Error: Failed to bind UDP PCB to port %d (err: %d).\n", UDP_PORT, err);
        udp_remove(udp_server_pcb); // Clean up
        return;
    }

    // 3. Register the receive callback function
    udp_recv(udp_server_pcb, udp_recv_callback, NULL); // NULL for arg, or pass custom data

    xil_printf("UDP Echo Server started on port %d.\r\n", UDP_PORT);
}

// In your main.c or application setup:
void lwip_init_and_start_udp() {
    // Standard LwIP initialization (already present from echo server project)
    // For baremetal, this typically involves tcpip_init() and netif_add()
    // and setting up the Ethernet driver.

    // ... (Your existing LwIP and Ethernet driver initialization) ...

    start_udp_server(); // Call your new UDP server setup
}

// In your main loop (ensure it calls your Ethernet driver's input function regularly)
int main() {
    // ... (BSP init, platform_init, network_setup) ...
    lwip_init_and_start_udp(); // Call the combined LwIP and UDP server init

    while (1) {
        // Process incoming Ethernet packets (replace with your actual driver polling)
        xemacif_input(netif); // Or whatever function polls your AXI Ethernet driver

        // LwIP's main timer handler (crucial for protocol timeouts, etc.)
        // This needs to be called periodically, e.g., every 250ms.
        // You might have a separate timer interrupt or a simple millisecond counter
        // in your main loop to trigger this.
        // e.g., if (current_milliseconds - last_tcp_tmr_call >= TCP_TMR_INTERVAL) tcp_tmr();
        // For UDP, tcp_tmr() is less critical but still part of overall LwIP health.
    }
    return 0;
}