#include "lwip/opt.h"
#include "lwip/udp.h"
#include "lwip/pbuf.h"
#include "lwip/ip_addr.h"
#include "xil_printf.h"
// Include your specific timer header here, e.g., "xtmrcntr.h" or "xscutimer.h"
// and ensure its driver is initialized in your BSP/main.c

#define IMAGE_MAX_SIZE (1024 * 1024 * 4) // Max 4MB image
#define UDP_SERVER_PORT 50007            // UDP port to listen on

// --- Global Variables ---
uint8_t image_buffer[IMAGE_MAX_SIZE];
volatile uint32_t image_size = 0;
volatile uint32_t received_bytes = 0;
volatile int size_received = 0; // 0: expecting size, 1: size received, receiving data

static struct udp_pcb *udp_server_pcb;
static ip_addr_t remote_addr;
static u16_t remote_port;

// --- Speed Measurement Variables ---
volatile u64_t total_bytes_received = 0;
volatile u64_t last_print_time_us = 0;
volatile u64_t start_transfer_time_us = 0;
volatile int transfer_in_progress = 0;

// --- Timer Function Stub ---
// Implement this using your Microblaze's actual hardware timer.
// Returns current time in microseconds.
u64_t get_time_in_microseconds() {
    // Example for AXI Timer/Global Timer:
    // extern XTmrCtr TmrCtrInst; // If using XTmrCtr
    // return (u64_t)XTmrCtr_GetValue(&TmrCtrInst, 0) * (1000000ULL / XPAR_TMRCTR_0_CLOCK_FREQ_HZ);
    // OR for Zynq's SCU Timer:
    // extern XScuTimer ScuTimer;
    // return (u64_t)XScuTimer_GetCounterValue(&ScuTimer) * (1000000ULL / XPAR_PS7_CORTEXA9_0_CPU_CLK_FREQ_HZ);
    
    // Placeholder - REPLACE WITH REAL TIMER IMPLEMENTATION
    static u64_t dummy_us_counter = 0;
    dummy_us_counter += 100; // Simulate time passing (e.g., 0.1ms per call)
    return dummy_us_counter;
}

// --- UDP Receive Callback ---
void udp_recv_callback(void *arg, struct udp_pcb *upcb, struct pbuf *p, const ip_addr_t *addr, u16_t port) {
    if (p == NULL) return; // Should not happen for UDP

    ip_addr_copy(remote_addr, *addr);
    remote_port = port;

    u16_t current_packet_len = p->tot_len;
    uint8_t *data_ptr = (uint8_t *)p->payload;
    uint32_t data_len = p->len;

    // --- Speed Measurement ---
    total_bytes_received += current_packet_len;

    if (!transfer_in_progress) {
        start_transfer_time_us = get_time_in_microseconds();
        last_print_time_us = start_transfer_time_us;
        transfer_in_progress = 1;
        xil_printf("UDP RX Speed Measurement Started.\r\n");
    }

    u64_t current_time_us = get_time_in_microseconds();
    u64_t elapsed_interval_us = current_time_us - last_print_time_us;

    if (elapsed_interval_us >= 1000000ULL) { // Print speed every 1 second
        double elapsed_seconds = (double)elapsed_interval_us / 1000000.0;
        double speed_mbps = (double)(total_bytes_received * 8) / (elapsed_seconds * 1000000.0);
        xil_printf("RX Speed: %.2f Mbps (Total Bytes: %llu, Time: %.3f s)\r\n", 
                   speed_mbps, total_bytes_received, (double)(current_time_us - start_transfer_time_us) / 1000000.0);
        
        total_bytes_received = 0;
        last_print_time_us = current_time_us;
    }

    // --- Image Reception Logic ---
    if (!size_received) {
        if (data_len >= 4) {
            image_size = (data_ptr[0] << 24) | (data_ptr[1] << 16) | (data_ptr[2] << 8) | data_ptr[3];
            if (image_size > IMAGE_MAX_SIZE) {
                xil_printf("Image size %lu too large (max %lu).\n", image_size, IMAGE_MAX_SIZE);
                size_received = 0; received_bytes = 0; image_size = 0; transfer_in_progress = 0;
                pbuf_free(p);
                return;
            }
            size_received = 1;
            received_bytes = 0;
            xil_printf("Receiving image data of size: %lu bytes\n", image_size);

            data_ptr += 4;
            data_len -= 4;
        } else {
            xil_printf("Invalid header received.\n");
            size_received = 0; received_bytes = 0; image_size = 0; transfer_in_progress = 0;
            pbuf_free(p);
            return;
        }
    }

    if (data_len > 0 && received_bytes < image_size) {
        uint32_t copy_len = (received_bytes + data_len <= image_size) ? data_len : (image_size - received_bytes);
        memcpy(&image_buffer[received_bytes], data_ptr, copy_len);
        received_bytes += copy_len;
        xil_printf("Received %lu/%lu bytes\n", received_bytes, image_size);

        if (received_bytes >= image_size && image_size > 0) {
            xil_printf("Image reception complete!\n");
            
            // Final speed calculation for the entire image transfer
            current_time_us = get_time_in_microseconds();
            double total_elapsed_seconds = (double)(current_time_us - start_transfer_time_us) / 1000000.0;
            if (total_elapsed_seconds > 0) {
                double final_speed_mbps = (double)(image_size * 8) / (total_elapsed_seconds * 1000000.0);
                xil_printf("--- Image Transfer Finished --- Final RX Speed: %.2f Mbps (Total: %lu bytes, Time: %.3f s)\r\n", 
                           final_speed_mbps, image_size, total_elapsed_seconds);
            } else {
                 xil_printf("--- Image Transfer Finished --- (Too fast to measure)\r\n");
            }
            
            // Send application-level ACK
            struct pbuf *tx_pbuf = pbuf_alloc(PBUF_TRANSPORT, 12, PBUF_RAM);
            if (tx_pbuf) {
                memcpy(tx_pbuf->payload, "IMAGE_ACK_OK", 12);
                udp_sendto(upcb, tx_pbuf, &remote_addr, remote_port);
                pbuf_free(tx_pbuf);
            } else {
                xil_printf("Failed to allocate pbuf for ACK\r\n");
            }

            // Reset state for next image
            size_received = 0;
            received_bytes = 0;
            image_size = 0;
            transfer_in_progress = 0;
            total_bytes_received = 0; // Reset for next transfer
        }
    }
    
    pbuf_free(p);
}

// --- UDP Server Setup Function ---
void start_udp_server() {
    err_t err;

    udp_server_pcb = udp_new();
    if (udp_server_pcb == NULL) {
        xil_printf("Error: Failed to create UDP PCB.\n");
        return;
    }

    err = udp_bind(udp_server_pcb, IP_ADDR_ANY, UDP_SERVER_PORT);
    if (err != ERR_OK) {
        xil_printf("Error: Failed to bind UDP PCB to port %d (err: %d).\n", UDP_SERVER_PORT, err);
        udp_remove(udp_server_pcb);
        return;
    }

    udp_recv(udp_server_pcb, udp_recv_callback, NULL);

    xil_printf("UDP Server started on port %d.\r\n", UDP_SERVER_PORT);
}